<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>理想的后花园--《怦然心动》 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="影评," />
  

  <meta name="description" content="那个如彩虹般绚丽的人">
<meta name="keywords" content="影评">
<meta property="og:type" content="article">
<meta property="og:title" content="理想的后花园--《怦然心动》">
<meta property="og:url" content="https://morro.io/2015/12/06/理想的后花园-《怦然心动》/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="那个如彩虹般绚丽的人">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-04-04T07:25:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理想的后花园--《怦然心动》">
<meta name="twitter:description" content="那个如彩虹般绚丽的人">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-理想的后花园-《怦然心动》" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">理想的后花园--《怦然心动》</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2015.12.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SinceJune</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/影评/">影评</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>　　你相不相信一见钟情？茱莉安娜会给我们肯定的回答，一个眼神，一个举手投足之间的动作，一次不期而会的相遇，会让你的心脏骤停，让你不相信你再是你自己。用她自己的话来说就是：</p>
<blockquote>
<p>The first day I met Bryce Loski, I flipped. It was those eyes, something in those dazzling eyes.</p>
</blockquote>
<a id="more"></a>
<p>　　少时的思维总是荒诞不经的，我会因为你无意间拉到我的手而心脏骤停，会把你的害怕当成是你的羞赧。她会喜欢你闪烁的像星空一般的眼睛，喜欢你毫不经意的举手投足，喜欢你的身上的一切。</p>
<p>　　茱莉是个自主的女孩，不同于其他影视作品的女孩，她不一般在她会独立的思考，思考我喜欢的男孩值不值得我喜欢，思考这个男孩是不是整体大于部分之和，会去发现这爬得越高，看到的越美这个父亲教给她的道理，相形之下，布莱斯就正好相反，初见之时，不仅没有喜欢上茱莉，反而十分讨厌对方，想要躲开对方的狂热，逃避对方心中的火焰，厌恶对方在同学面前抱自己，无视对方因保护一棵树的热切的心情，不想与茱莉直接对话，故意去追茱莉的死敌，甚至于欺瞒对方。</p>
<p>　　男生的心智总是成长的比女生慢许多，影片似乎也迎合着这样的基调，期初茱莉是无比疯狂的喜欢上了布莱斯，但许多次的摩擦让他了解到布莱斯似乎并不是他所期待的人，欲要从自己的生活中擦去布莱斯的痕迹，从自己的记忆中洗去关于布莱斯的回忆，但是从鸡蛋时间之后一切都改变了，或者说是颠倒了，布莱斯开始不可控制的喜欢上茱莉，爱上在实验课上看她发丝飘扬的侧脸，喜欢上他口中奇奇怪怪的永动机，在她家拍打门窗，只为了眼前这个倔强的姑娘，或许也有害怕失去，但总是源于心中的喜爱覆盖了之前的厌恶，生命也从此变的美好。</p>
<blockquote>
<p>The way she talked about what it felt like to be up in that tree to be held above the earth, brushed by the wind. Who in junior high talks like that? This weird feeling started taking over in the pit of my stomach and I didn’t like it.</p>
</blockquote>
<p>　　我原以为会从这种电影中看到女主为了男主而改变自己，变得喜爱自然卷，变得喜爱棒球，可我只是我对从前的爱情片无聊的执念罢了，喜欢永不需要妥协，你无法喜欢上一个假装喜欢你的人，爱情中从不曾有谁是卑微的，有的只是更加独立，更加自信。从始至尾，茱莉和日常影视中的女性思考的仿佛就不一样，在大多数女性（影视中）思索“我怎么又让她不开心了？”，“他是不是不喜欢我这样？” 的时候，一个不足十岁的小女孩想的反而是“我得帮助他改掉这个害羞的坏习惯”。从这大环境来看，这无疑是教会了那么些卑微到“爱情的尽头”去了的女孩子们更为深远的一课，哪怕是对方没有喜欢上你，哪怕是大家都说你配不上对方，也不代表这就是事实。没准你的对面就真的只是一个绣花枕头罢了。</p>
<blockquote>
<p>Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who’s iridescent, and when you do, nothing will ever compare.<br>有些人沦为平庸浅薄，金玉其外，而败絮其中。可不经意间，有一天你会遇到一个彩虹般绚丽的人，从此以后，其他人就不过是匆匆浮云。</p>
</blockquote>
<p>　　故事中年少的茱莉和布莱斯因为多看了一眼而怦然心动，而结下情缘。绵绵纠缠十载，方得始终。</p>
<p>　　生活中也许已经不再年轻的你我，温故一份如此的感情，也许在梦中，也许在过去的时光中碰到过，泛起你的回忆点点，弥感珍贵。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2015/11/29/Linux进程同步学习-信号量与进程锁/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2015/12/08/Linux进程同步学习-三大问题/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
